<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yarnd</title>
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="lib/p5.js" charset="utf-8"></script>
  <script src="lib/p5.dom.js" charset="utf-8"></script>
</head>

<body class="noselect">

  <div id="errorNoWord" class="modal">
    <div class="modal-content">
      <p class="center">There is no word entered.</p>
      <p class="center">Enter one.</p>
    </div>
  </div>
  <div id="errorFirstMatch" class="modal">
    <div class="modal-content">
      <p class="center">The first letter of the entered word doesn't match with the last one of the last word.</p>
      <p class="center">Enter another one.</p>
    </div>
  </div>
  <div id="errorDictionary" class="modal">
    <div class="modal-content">
      <p class="center">The entered word cannot be found in the dictionary.</p>
      <p class="center">Enter another one.</p>
    </div>
  </div>
  <div id="errorUsedWord" class="modal">
    <div class="modal-content">
      <p class="center">The entered word is already used.</p>
      <p class="center">Enter another one.</p>
    </div>
  </div>

  <div class="words">
    <div class="centered disable-scrollbars" id="centered">
      <span class="initial" id="initial"></span>
      <span class="computer" id="last-word"></span>
      <span class="end-fill" id="end-fill">X</span>
    </div>
  </div>
  <div class="input">
    <input class="inputfield" type="text" name="input" placeholder="type a word here" id="input">
    <input class="submit" type="submit" value="SUBMIT" id="submit">
  </div>

  <script src="src/main.js" charset="utf-8"></script>
</body>

</html>
